-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qs-eks-default-268d3e194f09403e8fa0a1572ed1e480
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [AdvancedConfigDefaultsStack,
AccountSharedResources, VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                     ResourceStatusReason
--------------------------------  ------------------  --------------------------  ----------------------------------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------
2020-12-11 12:12:04.956000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-qs-eks-default-268d3e194f09403e8fa0a1572ed1e480  The following resource(s) failed to create: [AdvancedConfigDefaultsStack, AccountSharedResources, VPCStack].
2020-12-11 12:12:03.738000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  AccountSharedResources                                S3 error: The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.
                                                                                                                                        For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-12-11 12:12:03.457000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  AdvancedConfigDefaultsStack                           S3 error: The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.
                                                                                                                                        For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-12-11 12:12:03.266000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                                              S3 error: The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.
                                                                                                                                        For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2020-12-11 12:12:03.150000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  AccountSharedResources
2020-12-11 12:12:02.918000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  AdvancedConfigDefaultsStack
2020-12-11 12:12:02.614000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-12-11 12:11:54.286000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-eks-default-268d3e194f09403e8fa0a1572ed1e480  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 11. December 2020 05:41PM
-----------------------------------------------------------------------------

